<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
        <style>
            .header{
                text-align: center;
            }
            .res{
                margin: 5%;
                width:90%;
            }
            .skill{
                display: inline;
                flex-direction: row;
            }
            .pro{
                display: inline;
            }
            .abc{
                display: inline;
            }
            .cba{
                display: inline;
            }
            #ink{
                display: inline;
            }
        </style>
    </head>
    <border>
    <body class="res">
        <h2 class="header">MOHAN SAI ADAVIKAYALA</h2>
        <div class="cba">
            <h6 class="cba"><b>Ph.NO : 9392883280</b></h6>
            <h6 class="cba" style="padding-left: 60%;"><b>Email : saiadvikayala@gmail.com</b></h6>
        </div>
        <hr>
        <table class="table table-bordered m-3">
            <thead class="table table-primary">
                <tr>
                    <th>S.NO</th>
                    <th>Name of the course</th>
                    <th>Institute</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>B.Tech (SCE)</td>
                    <td>Audisankara college of engineering and technology</td>
                    <td>JNTUA,Anantapur</td>
                    <td>Aug,2023</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermediate</td>
                    <td>Viswam Junior college</td>
                    <td>Board of intermediate</td>
                    <td>Mar,2019</td>
                    <td>77%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSC</td>
                    <td>Viswam High School</td>
                    <td>Board of seccondary Education</td>
                    <td>Apr,2017</td>
                    <td>80%</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <div class="m-3">
            <h4 class="primary"><u>PAPER PRESENTATION :</u></h4>
            <P>Participated in several college level technical sympoiums </P>
            <h4><u>SEMINAR REPORT :</u></h4>
            <p>Given seminar on Python</p>
        </div>
            <div class="m-3">
            <h4><u>PROJECTS :</u></h4>
            <h6><u><b>Title :</b></u> SMART ROBOTS FOR COLLISION AVOIDANCE USINGNODE MCU</h6>
            <h5><u>Description:</u></h5><p class="abc">: An intelligent collision avoidance system as a prototype, which avoids vehicle accidents
                and to provide a greatest security to the user in adverse or bad weather condition. Here, Ultrasonic
                sensor and IR sensors placed in the car, where IR sensor is used to detect the lane and avoids accident
                in significant manner</p>
            <h5><u><b>Roles & responsibility</b></u></h5><p class="abc">: My Role is to selecting and integrating the required electronic components,
                Including sensors, actuators, and NodeMCU And Ensuring power supply and signals conditioning for the 
                components Responsible Testing and calibrating the electronic components and Troubleshooting and
                hardware-related issues</p>  
            </div>
            <div class="m-3">
                <div><label><b>Technology used</b></label><p class="pro">: IR sensor ,NodeMCU ,IOT</p></div>
                <div><label><b>Role</b></label><p class="pro">: Integrating the electronic components and Testing</p></div>
                <div><label><b>Team Size</b></label><p class="pro">: 4</p></div>
            </div>
            <div class="m-3">
                <h5><u><b>TECHNICAL SKILLS :</b></u></h5>  
                <div><label><b>Programming Languages</b> </label><p class="skill">: Python, </p></div>
                <div><label><b>Web technologies </b></label><p class="skill">: HTML , CSS , Bootstrap, JavaScript, React Js</p></div>
                <div><label><b>Operating Systems </b></label><p class="skill">: Windows</p></div>
                <div><label><b>Others</b> </label> <p class="skill">: MS Office</p></div>
            </div>
            <div class="m-3">
                <h5><u><b>AWARDS & ACHIEVEMENTS :</u></b></h5><p> Completed training on Artificial Intelligence</p>
                    <p>Professional Certification for Completion of IBM Applied Artificial Intelligence</p>
                    <p>Awarded IBM Digital Badge by Completion of IBM Applied AI</p>
            </div>
            <div class="m-3">
                <h5><u><b>EXTRA CURRICULAR ACTIVITIES :</u></b></h5><p>Volunteer work</p>
                <p>Organized various events in college level.</p>
                <p>Participated in various sports events/cultural activities in the college</p>                   
            </div>
            <div class="m-3">
                <h5><u><b>PERSONALITY TRAITS:</u></b></h5><p> Dedication, self-motivation, positive attitude and confidence to achieve goals.</p>
                    <p>Willingness to learn and contribute to the growth of organization.</p>
                    <P>Keen Learner, positive Attitude & Deep analysis</P>
                    <p>Hardworking & disciplined</p>
                    <p>Good etiquette & optimistic</p>
            </div>
            <div class="m-3">
                <h6><u><b>DECLARATION:</b></u></h6>
                <p>I hereby affirm that the information furnished above is authentic to the best of my knowledge and
                    belief.</p>
            </div>
            <hr>
                <div class="m-3" >
                    <h6 id="ink"><u><b>Place :</u></b> Nellore</h6>
                    <h6 id="ink" style="padding-left: 65%;"><u><b>SIGNATURE</b></u></h6>
                </div>
                <div class="m-3">
                    <h6 id="ink"><u><b>Date</b></u> :24/09/2023</h6>
                    <h6 id="ink"  style="padding-left: 63%;">MOHAN SAI ADAVIKAYALA</h6>
                </div>
            </hr>
        </body>
    </border>
 </html>
